#Entrega 13/06/2024 (Primera opcion en proceso)
print("Bienvenido a la 'tienda de cacería generica'")
print("Seleccione que accion desea hacer:")
print(""" 
1.- Compra de artículos.
2.- Inventario.
3.- Areas de caza (cercana o lejana).
4.- Salir.""")
Op1=int(input(">> "))
if Op1==1:  
    print("A seleccionado 'Compra de artículos', a continuacion estan los siguientes articulos:")
    print("""
1.- Armas (arcos, pistolas, rifles, etc...) 
2.- Munición (De las armas ya mencionadas) 
3.- Trampas)""")
    Op2=int(input(">> "))
    if Op2==1:
        print("Usted a seleccionado Armas, a continuacion estan las armas disponibles:")
        print("""
1.-Arcos $100.000
2.-Pistolas $750.000
3.-Rifles $1.049.000""")
        Op3=int(input(">> "))
        if Op3==1:
            print("Usted a comprado un Arco de $100.000")
            print("Gracias por su compra.")
        elif Op3==2:
            print("Usted a comprado una Pistola $750.000")
            print("Gracias por su compra.")
        elif Op3==2:
            print("Usted a comprado una Rifle $1.049.000")
            print("Gracias por su compra.")
    elif Op1==2:
        print("Usted a seleccionado Municion, a continuacion estan las armas disponibles")
        print("""
1.-Municion de Arcos [x1] $5.500
2.-Municion de Pistolas [x20] $12.000
3.-Municion de Rifles [x20] $20.000""")
        Op3=int(input(">> "))
        if Op3==1:
            print("A selecionado 'Municion de Arcos [x1]', ingrese la cantidad de municion que desea comprar:")
            CanMunArcos=int(input(">> "))
            print("Usted a selecionado un cantidad de ",CanMunArcos," Municion, con un total de $",TCMA)
        if Op3==2:
            print("A selecionado 'Municion de Arcos [x1]', ingrese la cantidad de municion que desea comprar:")
            CanMunPistolas=int(input(">> "))
            print("Usted a selecionado un cantidad de ",CanMunPistolas," Municion, con un total de $",TCMP)
        if Op3==3:
            print("A selecionado 'Municion de Arcos [x1]', ingrese la cantidad de municion que desea comprar:")
            CanMunRifles=int(input(">> "))
            print("Usted a selecionado un cantidad de ",CanMunRifles," Municion, con un total de $",TCMR)
